[Locations]
# Path to loadout config from runner
looks_config = ./Calculator_appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = ./Calculator.py
# The name that will be displayed in game
name = Calculator

[Details]
# Name of the bot's creator/developer
developer = Viliam Vadocz
# Short description of the bot
description = Kickoff focused bot.
# Fun fact about the bot
fun_fact = Breaks the meta.
# Link to github repository
github = https://github.com/ViliamVadocz/RLBot-BoostHog
# Programming language
language = python

[Bot Parameters]

