[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./hivebot_appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./hivebot.py

# Name of the bot in-game
name = HiveBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Viliam Vadocz

# Short description of the bot
description = Hivemind is an attempt at controlling multiple bots with one process.
    Balanced for 2v2 and 3v3.

# Fun fact about the bot
fun_fact = One mind for three bots, no wonder it is stupid!

# Link to github repository
github = https://github.com/ViliamVadocz/RLBot/Hivemind_Project

# Programming language
language = python